<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cmput301w16t08.scaling_pancake.activities.ViewInstrumentActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="cmput301w16t08.scaling_pancake.activities.ViewInstrumentActivity">

        <Button
            android:id="@+id/borrowedinstrumentview_back_button"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:onClick="back"
            android:text="@string/back"
            android:textColor="#000000"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_selector"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:id="@+id/borrowed_instrument_view_return_button"
            android:text="Return Instrument"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="returnAsBorrower"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_selector"/>

        <Button
            android:id="@+id/borrowed_instrument_view_location_button"
            android:layout_above="@id/borrowed_instrument_view_return_button"
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"
            android:text="Pick Up Location"
            android:onClick="viewLocation"
            android:background="@drawable/btn_selector"/>

        <TextView
            android:id="@+id/borrowedinstrumentview_borrowing_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/borrowing"
            android:textSize="16sp"
            android:textAlignment="center"
            android:background="@drawable/grey_rounded_border"
            android:layout_above="@id/borrowed_instrument_view_location_button"
            android:layout_alignParentStart="true" />

        <ScrollView
            android:id="@+id/borrowedinstrumentview_sv"
            android:layout_below="@id/borrowedinstrumentview_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/borrowedinstrumentview_borrowing_tv">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/borrowed_instrument_view_name_tv"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="36sp"
                    android:textColor="@color/black"
                    android:background="@drawable/grey_rounded_border"/>

                <ImageView
                    android:id="@+id/borrowed_instrument_view_thumbnail_iv"
                    android:layout_below="@id/borrowed_instrument_view_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@android:drawable/ic_menu_camera"/>

                <TextView
                    android:id="@+id/borrowed_instrument_view_owner_tv"
                    android:layout_below="@id/borrowed_instrument_view_thumbnail_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="displayOwner"
                    android:clickable="true"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/borrowed_instrument_view_rate_tv"
                    android:layout_below="@id/borrowed_instrument_view_owner_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:id="@+id/borrowed_instrument_view_player_shell"
                    android:layout_below="@id/borrowed_instrument_view_rate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/play_sample_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Play the sample sound"
                        android:src="@android:drawable/ic_media_play"
                        android:onClick="onPlayButtonClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play_sample"
                        android:textSize="24sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/borrowed_instrument_view_description_tv"
                    android:layout_below="@id/borrowed_instrument_view_player_shell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>