<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cmput301w16t08.scaling_pancake.activities.ViewInstrumentActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="cmput301w16t08.scaling_pancake.activities.ViewInstrumentActivity"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/searchedinstrumentview_back_button"
            android:onClick="back"
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:text="@string/back"
            android:textColor="#000000"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_selector"/>

        <LinearLayout
            android:id="@+id/searchedinstrumentview_buttonshell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/searched_instrument_view_bidamount_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/enter_bid_amount"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/searched_instrument_view_bidamount_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/searched_instrument_view_makebid_button"
                android:layout_width="match_parent"
                android:layout_height="36sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/make_bid"
                android:onClick="makeBid"
                android:background="@drawable/btn_selector"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/searchedinstrumentview_sv"
            android:layout_above="@id/searchedinstrumentview_buttonshell"
            android:layout_below="@id/searchedinstrumentview_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/searched_instrument_view_name_tv"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="36sp"
                    android:textColor="@color/black"
                    android:background="@drawable/grey_rounded_border"/>

                <ImageView
                    android:id="@+id/searched_instrument_view_thumbnail_iv"
                    android:layout_below="@id/searched_instrument_view_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_centerHorizontal="true"
                    android:src="@android:drawable/ic_menu_camera"/>

                <TextView
                    android:id="@+id/searched_instrument_view_owner_tv"
                    android:layout_below="@id/searched_instrument_view_thumbnail_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="start"
                    android:text="@string/owner_me"
                    android:textSize="24sp"
                    android:clickable = "true"
                    android:onClick="displayOwner"/>

                <TextView
                    android:id="@+id/searched_instrument_view_status_tv"
                    android:layout_below="@id/searched_instrument_view_owner_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="start"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:id="@+id/searched_instrument_view_player_shell"
                    android:layout_below="@id/searched_instrument_view_status_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/play_sample_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Play the sample sound"
                        android:src="@android:drawable/ic_media_play"
                        android:onClick="onPlayButtonClick"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play_sample"
                        android:textSize="24sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/searched_instrument_view_description_tv"
                    android:layout_below="@id/searched_instrument_view_player_shell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_gravity="start"/>

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>